{
  "name": "markdown-mindmap",
  "version": "2.0.0",
  "description": "Single-file, local-first mindmap editor for a folder of Markdown notes.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
